NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://127.0.0.1:27017/avocado

JWT_SECRET_KEY=key
JWT_EXPIRATION=1d

SMTP_HOST="smtp.ethereal.email"
SMTP_USER="wj3uqn6u4tsyvft7@ethereal.email"
SMTP_PASSWORD="8GjP84KtuG4AkEq5ap"
SMTP_PORT=587